{
    "name": "christophfrenes/tubemercy",
    "description": "petittube clone",
    "type": "project",
    "authors": [
        {
            "name": "Christoph Frenes",
            "email": "cfrenes@animachi.de"
        }
    ],
    "require": {
        "php": "8.*",
        "ext-curl": "*",
        "rakibtg/sleekdb": "^2.10",
        "monolog/monolog": "^2.2"
    },
    "require-dev": {
        "overtrue/phplint": "^2.3"
    }
}
